<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 3</title>
    <style>
        div{
            background-color: aqua;
            height: 30px;
            width: 100%;
            margin: 7px;
            padding: 7px;
            border: solid rgb(20, 155, 222) 4px ;
            border-radius: 5px;
        }
        a{
            color: blue;
            border: 7px;
            padding: 10px;
            margin: 10px;  
        }
        .one:hover{
           color: black;
        }
        .two:hover{
           color: green;
        }
        .three:hover{
           color:red;
        }
        .four:hover{
           color: yellow;
        }
        .five:hover{
           color: crimson;
        }
    </style>
</head>
<body>
    <div>
        <a class="one" href="#">Home</a>
        <a class="two" href="#">Courses</a>
        <a class="three" href="#">Explore</a>
        <a class="four" href="#">Contact us</a>
        <a class="five" href="#">About</a>
    </div>
</body>
</html>