<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question no 3</title>
    <style>
        div{
            padding: 15px;
            margin: 20px;
            border: solid 10px rgb(12, 147, 209);
            background-color: rgb(12, 147, 209);
        }
        .a1{
            padding: 20px;
            margin-left:20px;
            margin-right: 20px;
            color: aliceblue;
            border:solid 5px grey;
        }
        .a2{
            padding: 20px;
            margin-left:20px;
            margin-right: 20px;
            color: aliceblue;
            border: 5px inset grey;
        }
        .a3{
            padding: 20px;
            margin-left:20px;
            margin-right: 20px;
            color: aliceblue;
            border:5px double grey;
        }
        .a4{
            padding: 20px;
            margin-left:20px;
            margin-right: 20px;
            color: aliceblue;
            border:dotted 5px grey;
        }
        .a5{
            padding: 20px;
            margin-left:20px;
            margin-right: 20px;
            color: aliceblue;
            border:groove 5px grey;
        }
    </style>
</head>
<body>
    <div>
        <a class="a1" href="#">Home</a>
        <a class="a2" href="#">About us</a>
        <a class="a3" href="#">Contact</a>
        <a class="a4" href="#">Blog</a>
        <a class="a5" href="#">Login</a>
    </div>
</body>
</html>